######################################################################
# Automatically generated by qmake (2.01a) sob. sty 17 17:27:57 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += globals.h \
           MonteCarloProcessor.h \
           MultiscaleWidget.h \
           node.h \
           NucleationProcessor.h
SOURCES += main.cpp \
           MonteCarloProcessor.cpp \
           MultiscaleWidget.cpp \
           NucleationProcessor.cpp
