######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 23 14:57:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += globals.h \
           MonteCarloProcessor.h \
           MultiscaleWidget.h \
           node.h \
           NucleationProcessor.h
SOURCES += main.cpp \
           MonteCarloProcessor.cpp \
           MultiscaleWidget.cpp \
           NucleationProcessor.cpp
